type: VCS Game Maker Project
format-version: 1
generation-time: 2025-02-17T22:31:24.044Z
blockly-workspace: >-
  <xml xmlns="https://developers.google.com/blockly/xml">
    <variables>
      <variable id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</variable>
      <variable id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</variable>
    </variables>
    <block type="controls_if" id="]Ko{#JhPq]Fs#RO)?]TC" x="787" y="-62">
      <value name="IF0">
        <block type="logic_compare" id="tOg6A?_jM;1wIWs^TTr1">
          <field name="OP">GT</field>
          <value name="A">
            <block type="sprite_ball_get" id="$T/p)($juSc`[[#@g#3H">
              <field name="VAR">bally</field>
            </block>
          </value>
          <value name="B">
            <block type="math_number" id="|}yLG=D7Xr2g`1R6.DT!">
              <field name="NUM">100</field>
            </block>
          </value>
        </block>
      </value>
      <statement name="DO0">
        <block type="score_change" id="_.g[S45_LaOjE2ZMQEAv">
          <value name="DELTA">
            <shadow type="math_number" id="d)n.^e*Kb5g3b.U}Tp_T">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <next>
            <block type="simple_sound_set" id="5v:#L{5ua9+O.X^A1Jzl">
              <field name="AUDC">14</field>
              <field name="AUDF">31</field>
              <field name="AUDV">15</field>
              <field name="DURATION">8</field>
              <field name="CHANNEL">0</field>
              <next>
                <block type="controls_repeat_ext" id="C3bp)m^4W=F.:kattt*3">
                  <value name="TIMES">
                    <block type="math_number" id="vBdCnMCnyh%]@0.dy}fd">
                      <field name="NUM">10</field>
                    </block>
                  </value>
                  <next>
                    <block type="sprite_ball_set" id="e,2l]Z/%YM4577Ds0h_w">
                      <field name="VAR">ballx</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="s=a:!$FFf5e_?jpZWm8k">
                          <field name="NUM">80</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="sprite_ball_set" id="6l,)0]q)XkBoE0Jm|ktj">
                          <field name="VAR">bally</field>
                          <value name="VALUE">
                            <shadow type="math_number" id="EU^iw5(:ieeb#@G0:oGQ">
                              <field name="NUM">64</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="sprite_ball_change" id="P`Ok97M@NmS,V,Vrm!iZ">
                              <field name="VAR">bally</field>
                              <value name="DELTA">
                                <shadow xmlns="" type="math_number">
                                  <field name="NUM">1</field>
                                </shadow>
                                <block type="variables_get" id="tMylHaI)ZK8f)yK?Rn}!">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
    <block type="event_block" id="|Bk*j6[E:Z=]N7DdcZ-b" x="87" y="38">
      <field name="EVENT">title_start</field>
      <statement name="DO">
        <block type="background_set_select" id="6aOv0a3bCN;{:;suxZVR">
          <field name="VAR">2</field>
          <next>
            <block type="background_set_color" id="ItWw}XP.q9BVmz[9K^/y">
              <field name="VAR">COLUBK</field>
              <value name="VALUE">
                <shadow type="math_number" id="4.ul:`%8Joh=R]oKI-;*">
                  <field name="NUM">2</field>
                </shadow>
              </value>
              <next>
                <block type="sprite_player0_set" id="5S)kh|6MJJ4L^Or,_va7">
                  <field name="VAR">player0y</field>
                  <value name="VALUE">
                    <shadow type="math_number" id="VeR{N!AA)Y0eUtg+irO.">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="sprite_player1_set" id="{A$hm%8?%QFOqJVbRRi?">
                      <field name="VAR">player1y</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="S19_4Ee(Mw7?1*(H{e~}">
                          <field name="NUM">0</field>
                        </shadow>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
      <next>
        <block type="event_block" id="vuGBsL*B5Do5yRY+T^A%">
          <field name="EVENT">title_update</field>
          <statement name="DO">
            <block type="controls_if" id="Dcx;@wu+9L%:cvNJj.8b">
              <value name="IF0">
                <block type="input_joy0_get" id="v8!Ptliw39_)FEG7A}}(">
                  <field name="VAR">joy0fire</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="event_change_state" id="@[y:;GoweN-%47Kp[sX@">
                  <field name="STATE">gameplay</field>
                </block>
              </statement>
            </block>
          </statement>
          <next>
            <block type="event_block" id="B.Yg^Pwtot05]`I36riz">
              <field name="EVENT">gameplay_start</field>
              <statement name="DO">
                <block type="background_set_select" id="}g!XJ`X2fMIJh(x87q(e">
                  <field name="VAR">3</field>
                  <next>
                    <block type="background_set_color" id="*Zr*_:r06fm,X/VRRmj:">
                      <field name="VAR">COLUBK</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="v4VRlN@oxY5Q=i-g[ixg">
                          <field name="NUM">80</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="sprite_player0_set" id="o;:TwxS|Q~J9GUol-717">
                          <field name="VAR">player0y</field>
                          <value name="VALUE">
                            <shadow type="math_number" id=",diZzp~HaR?`P]/kVA;n">
                              <field name="NUM">90</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="sprite_player1_set" id="VaG}_ewUe4=2;QLBde2k">
                              <field name="VAR">player1y</field>
                              <value name="VALUE">
                                <shadow type="math_number" id="tu^EK#xVOFY|hGK`XRFB">
                                  <field name="NUM">10</field>
                                </shadow>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block type="controls_if" id="5C_evK~/zLUk0wJeW9J1" x="-362" y="88">
      <value name="IF0">
        <block type="input_joy0_get" id="UXW@|xd{6zuh[NJR$rZz">
          <field name="VAR">joy0right</field>
        </block>
      </value>
      <statement name="DO0">
        <block type="sprite_player0_change" id="GnPx=jqIx7a:=l*8ian4">
          <field name="VAR">player0x</field>
          <value name="DELTA">
            <shadow type="math_number" id=":XFUhzk=u#[fRY|+BpJ+">
              <field name="NUM">3</field>
            </shadow>
          </value>
        </block>
      </statement>
      <next>
        <block type="controls_if" id="67e(S-)8^(WM;~9?t+BI">
          <value name="IF0">
            <block type="input_joy0_get" id="f0Jpcj(TtdfTbcF!N!nM">
              <field name="VAR">joy0left</field>
            </block>
          </value>
          <statement name="DO0">
            <block type="sprite_player0_change" id="Z(-p;DO;_DE?$Lqpl4Wf">
              <field name="VAR">player0x</field>
              <value name="DELTA">
                <shadow type="math_number" id="Qdg2+htm)B^%h]_$~zu#">
                  <field name="NUM">-3</field>
                </shadow>
              </value>
            </block>
          </statement>
          <next>
            <block type="controls_if" id="oBC8h#/]@(uj;nC!-u*?">
              <value name="IF0">
                <block type="input_joy1_get" id="_U)$k/#2%cy|V{|6z.+H">
                  <field name="VAR">joy1right</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="sprite_player1_change" id="z2yU;!HFw9CAo0Ujf{rD">
                  <field name="VAR">player1x</field>
                  <value name="DELTA">
                    <shadow type="math_number" id="b;6sEDku)vA%KpSaBaKu">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" id="g9v;@!so2Q`~NCK2k%-6">
                  <value name="IF0">
                    <block type="input_joy1_get" id="fg:k0w5a{|F%Gm/wJL^K">
                      <field name="VAR">joy1left</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="sprite_player1_change" id="uhx0Yb}cpOn~A)EYzy!U">
                      <field name="VAR">player1x</field>
                      <value name="DELTA">
                        <shadow type="math_number" id=".$78b.~fpVhVuXr.UEur">
                          <field name="NUM">-1</field>
                        </shadow>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="sprite_ball_set" id="Ess*tF[MF@/txMWgb%gb">
                      <field name="VAR">ballheight</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="kIlaw@A#bAwiXf3WUbDz">
                          <field name="NUM">1</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="controls_if" id="~k$LpGKY6)s$tJ{q4S{d">
                          <value name="IF0">
                            <block type="logic_negate" id="P;#F5y|9zR.7chBixUy8">
                              <value name="BOOL">
                                <block type="variables_get" id="mfNiwj+7@9UVN)CqMzMc">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="variables_set" id="o*$aU@zyY1{/y#)^PY^K">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                              <value name="VALUE">
                                <block type="math_number" id="Q(Cowu#fG9S:MZ9%c(08">
                                  <field name="NUM">0</field>
                                </block>
                              </value>
                              <next>
                                <block type="variables_set" id="[Q~N=$)+3l$[qNYGuI2S">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                  <value name="VALUE">
                                    <block type="math_number" id="%0SW};^|@YfJBXWtw%Fr">
                                      <field name="NUM">1</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="sprite_ball_set" id=":Ojq?kJVOne}k?~6K-+6">
                                      <field name="VAR">ballx</field>
                                      <value name="VALUE">
                                        <shadow type="math_number" id="fowRIdU~prJ7l`O[QvYb">
                                          <field name="NUM">80</field>
                                        </shadow>
                                      </value>
                                      <next>
                                        <block type="sprite_ball_set" id="HN.u+W}rl_Rrpwl%$;dU">
                                          <field name="VAR">bally</field>
                                          <value name="VALUE">
                                            <shadow type="math_number" id="|yl8cE~PMSP15|R*jaK5">
                                              <field name="NUM">64</field>
                                            </shadow>
                                          </value>
                                          <next>
                                            <block type="sprite_ball_set" id="3z2g^mzo@#sHJ37Z7dFi">
                                              <field name="VAR">ballheight</field>
                                              <value name="VALUE">
                                                <shadow type="math_number" id="):(h2fb*!-PpkBSS|OhE">
                                                  <field name="NUM">1</field>
                                                </shadow>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="sprite_ball_change" id="DZHP(HQpO%p,s=@^a@B)">
                              <field name="VAR">bally</field>
                              <value name="DELTA">
                                <shadow xmlns="" type="math_number">
                                  <field name="NUM">1</field>
                                </shadow>
                                <block type="variables_get" id="=mRL_8b0/Z?}OZ`%FCad">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                              <next>
                                <block type="controls_if" id="a8pp$(zt}z;2:+QNK]fd">
                                  <value name="IF0">
                                    <block type="collision_get" id="a8:xet{J#=$ldePG1KZb">
                                      <field name="VAR0">playfield</field>
                                      <field name="VAR1">ball</field>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="controls_if" id=";n$*nF2d}ID^eUnjD9J*">
                                      <mutation else="1"></mutation>
                                      <value name="IF0">
                                        <block type="logic_compare" id="}K?zm2:BnF6`~96mCM@r">
                                          <field name="OP">LT</field>
                                          <value name="A">
                                            <block type="variables_get" id="=C+g~X@]+*WUmQD=gv6:">
                                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                            </block>
                                          </value>
                                          <value name="B">
                                            <block type="math_number" id="VM]|KDf!k)etU]fP9JiE">
                                              <field name="NUM">2</field>
                                            </block>
                                          </value>
                                        </block>
                                      </value>
                                      <statement name="DO0">
                                        <block type="variables_set" id="0EqbMc%8]KL]hDs~v8P!">
                                          <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                          <value name="VALUE">
                                            <block type="math_number" id="bb4+nf]cNw_sDB4F0!,1">
                                              <field name="NUM">255</field>
                                            </block>
                                          </value>
                                        </block>
                                      </statement>
                                      <statement name="ELSE">
                                        <block type="variables_set" id="Y0Q~@:T@EUYkPl@;$v{L">
                                          <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                          <value name="VALUE">
                                            <block type="math_number" id="b4~n7kT//.EFnKBz4wvO">
                                              <field name="NUM">1</field>
                                            </block>
                                          </value>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="sprite_ball_change" id="lXt=v~Wi,TX1aVuBJMlY">
                                          <field name="VAR">bally</field>
                                          <value name="DELTA">
                                            <shadow xmlns="" type="math_number">
                                              <field name="NUM">1</field>
                                            </shadow>
                                            <block type="variables_get" id="y@HD49NVJ!-huIpO75P[">
                                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="sprite_ball_change" id="`7|nv|.gA@a6)%Ly8P=P">
                                              <field name="VAR">bally</field>
                                              <value name="DELTA">
                                                <shadow xmlns="" type="math_number">
                                                  <field name="NUM">1</field>
                                                </shadow>
                                                <block type="variables_get" id="4UO{E$~XNGq}it^.)X6#">
                                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                                </block>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block type="controls_if" id="W2%2^O/t]nc1e::p5#MT" x="787" y="338">
      <value name="IF0">
        <block type="logic_compare" id="t3MnJ{lbku;QcU+2)tF,">
          <field name="OP">LT</field>
          <value name="A">
            <block type="sprite_ball_get" id="(rP=i[_KeQLjNNh|QjS`">
              <field name="VAR">bally</field>
            </block>
          </value>
          <value name="B">
            <block type="math_number" id="jevc^M[jElmPk_plPC]]">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
      </value>
      <statement name="DO0">
        <block type="score_change" id="#UqG7E0,wsNgqg_2h.vP">
          <value name="DELTA">
            <shadow type="math_number" id="bnAzsYty/o%p4Taf0ao1">
              <field name="NUM">-1</field>
            </shadow>
          </value>
          <next>
            <block type="simple_sound_set" id="ddl|.-0ic|AKpx6`P]5)">
              <field name="AUDC">14</field>
              <field name="AUDF">31</field>
              <field name="AUDV">15</field>
              <field name="DURATION">8</field>
              <field name="CHANNEL">0</field>
              <next>
                <block type="controls_repeat_ext" id="kd9E,h0;h%C]E%{J9r2g">
                  <value name="TIMES">
                    <block type="math_number" id="@V4XF+Rv82%%/[|XgtEB">
                      <field name="NUM">10</field>
                    </block>
                  </value>
                  <next>
                    <block type="sprite_ball_set" id="z3R=RmKwz_+dEzgT}?Zy">
                      <field name="VAR">ballx</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="f4?5hn`)P6g1L0nuIhul">
                          <field name="NUM">80</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="sprite_ball_set" id="zq0b9Goe^N8wJp1=%+:%">
                          <field name="VAR">bally</field>
                          <value name="VALUE">
                            <shadow type="math_number" id="=AQYV)b~cGfJ]Z]ishQ.">
                              <field name="NUM">64</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="sprite_ball_change" id="dQ6hCKAR.%H9*uY|CGKZ">
                              <field name="VAR">bally</field>
                              <value name="DELTA">
                                <shadow xmlns="" type="math_number">
                                  <field name="NUM">1</field>
                                </shadow>
                                <block type="variables_get" id="#m@OlPtO5Q4K/dsB}MUC">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
    <block type="controls_if" id="c,M,gJZ-g)rl.Gow+s_t" x="88" y="538">
      <value name="IF0">
        <block type="collision_get" id="Fu9ejvzNkvnaLcCb[_/[">
          <field name="VAR0">ball</field>
          <field name="VAR1">player0</field>
        </block>
      </value>
      <statement name="DO0">
        <block type="event_frame_even_odd" id="=F9jTH~WpK+RAid`@wMR">
          <statement name="DO_EVEN">
            <block type="controls_if" id="4_4~sIpD6N~DB4w{|cV(">
              <value name="IF0">
                <block type="collision_get" id="#e,6oliBT@5Ch51E{UNX">
                  <field name="VAR0">ball</field>
                  <field name="VAR1">player0</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="simple_sound_set" id="H:Xlz8=p,{RnZ7b/3!+m">
                  <field name="AUDC">1</field>
                  <field name="AUDF">16</field>
                  <field name="AUDV">7</field>
                  <field name="DURATION">5</field>
                  <field name="CHANNEL">0</field>
                  <next>
                    <block type="variables_set" id="p47lE!}}yWZ3F$CpQ8}U">
                      <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                      <value name="VALUE">
                        <block type="math_single" id="(@2MY~j|-[$/!U6td@ni">
                          <field name="OP">NEG</field>
                          <value name="NUM">
                            <block type="variables_get" id="bis;X^/6]LVnWmd!lBMa">
                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="sprite_ball_change" id="5+tc=rHl:UgB6uNp,MME">
                          <field name="VAR">bally</field>
                          <value name="DELTA">
                            <shadow xmlns="" type="math_number">
                              <field name="NUM">1</field>
                            </shadow>
                            <block type="variables_get" id="gRFPei@w+GxP$SZ[v}F:">
                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="sprite_ball_change" id=":JA~+um.f)sVKlu$:eKw">
                  <field name="VAR">ballx</field>
                  <value name="DELTA">
                    <shadow xmlns="" type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                    <block type="variables_get" id="BNdd,2{}1lo};sk#;.IF">
                      <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
          <statement name="DO_ODD">
            <block type="controls_if" id="Lw$Y])G-uYwg^xpMiwww">
              <value name="IF0">
                <block type="collision_get" id="%|4h.gL5-Ar#s}-`U==i">
                  <field name="VAR0">ball</field>
                  <field name="VAR1">player0</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="simple_sound_set" id="?4mb?Z^Y!@^IVyOv?i3i">
                  <field name="AUDC">1</field>
                  <field name="AUDF">15</field>
                  <field name="AUDV">7</field>
                  <field name="DURATION">5</field>
                  <field name="CHANNEL">0</field>
                  <next>
                    <block type="variables_set" id=".K4Z.lr34pnCes+3]tzb">
                      <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                      <value name="VALUE">
                        <block type="math_single" id="=Fz2@@1mTK6[d#J(Nex4">
                          <field name="OP">NEG</field>
                          <value name="NUM">
                            <block type="variables_get" id="@+V@ODUISVXNnr6O=KLG">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="sprite_ball_change" id="O3z.d?5cHl+E5K8YeKR-">
                          <field name="VAR">ballx</field>
                          <value name="DELTA">
                            <shadow xmlns="" type="math_number">
                              <field name="NUM">1</field>
                            </shadow>
                            <block type="variables_get" id="Y+Szq*[o].GHiL@`]?O{">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="sprite_ball_change" id="ZLcD)X-ZVk0)^WN2fWKS">
                  <field name="VAR">bally</field>
                  <value name="DELTA">
                    <shadow xmlns="" type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                    <block type="variables_get" id=";Cp+#%E]nt{XmKm0pY;r">
                      <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </statement>
    </block>
    <block type="controls_if" id="ReTw@?3N2Rd$|ZjD0v?$" x="88" y="1013">
      <value name="IF0">
        <block type="collision_get" id="M.t%=Pk~qiHF?Ma).,h%">
          <field name="VAR0">ball</field>
          <field name="VAR1">player1</field>
        </block>
      </value>
      <statement name="DO0">
        <block type="event_frame_even_odd" id="eWobLk$kmR5Pm(,TYntt">
          <statement name="DO_EVEN">
            <block type="controls_if" id="Q,~wzT7|joq:0S[=24e4">
              <value name="IF0">
                <block type="collision_get" id="sCrS~j|_hdDQma(R^J%I">
                  <field name="VAR0">ball</field>
                  <field name="VAR1">player1</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="simple_sound_set" id="zXzDsm,G{)z`0YSA}Xap">
                  <field name="AUDC">1</field>
                  <field name="AUDF">16</field>
                  <field name="AUDV">7</field>
                  <field name="DURATION">5</field>
                  <field name="CHANNEL">0</field>
                  <next>
                    <block type="variables_set" id="PWkYp=}cp[WOC+w.ULtL">
                      <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                      <value name="VALUE">
                        <block type="math_single" id="Qw/C`:!iOmAfmgAEzlM2">
                          <field name="OP">NEG</field>
                          <value name="NUM">
                            <block type="variables_get" id="KnjDHtsP9*SPeEa/4rNZ">
                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="sprite_ball_change" id="=Z9(mju{Kge,ly7Mrl!|">
                          <field name="VAR">bally</field>
                          <value name="DELTA">
                            <shadow xmlns="" type="math_number">
                              <field name="NUM">1</field>
                            </shadow>
                            <block type="variables_get" id="cM77c)Vo)v^5l=)oqt}=">
                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="sprite_ball_change" id="4`%$``[v.yZAVg?Ev#Tp">
                  <field name="VAR">ballx</field>
                  <value name="DELTA">
                    <shadow xmlns="" type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                    <block type="variables_get" id="8Rll(Wo!?,FLzgqGFY4Z">
                      <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
          <statement name="DO_ODD">
            <block type="controls_if" id="?:s0iG+t79N%y}pvJwXl">
              <value name="IF0">
                <block type="collision_get" id="cfzVN0zf.;z_/(hW5M;Q">
                  <field name="VAR0">ball</field>
                  <field name="VAR1">player1</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="simple_sound_set" id="pmuby#n2qzk=NCfQ7.s4">
                  <field name="AUDC">1</field>
                  <field name="AUDF">15</field>
                  <field name="AUDV">7</field>
                  <field name="DURATION">5</field>
                  <field name="CHANNEL">0</field>
                  <next>
                    <block type="variables_set" id=";RbLO/n,`RlW5ty0i%rp">
                      <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                      <value name="VALUE">
                        <block type="math_single" id="qlJq?yTBD%G}_J,!RU~~">
                          <field name="OP">NEG</field>
                          <value name="NUM">
                            <block type="variables_get" id="Gi$mDxxFNjr1F3OHg=BZ">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="sprite_ball_change" id="k6^=Edr8aWv|Ip)Nhqoh">
                          <field name="VAR">ballx</field>
                          <value name="DELTA">
                            <shadow xmlns="" type="math_number">
                              <field name="NUM">1</field>
                            </shadow>
                            <block type="variables_get" id="~x;}Zc5^XzQe!sTq^-UQ">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="sprite_ball_change" id="I+p(MIOp*gp-sFP#(Cy?">
                  <field name="VAR">bally</field>
                  <value name="DELTA">
                    <shadow xmlns="" type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                    <block type="variables_get" id=".o%Jib/st1r|TSd}eFrs">
                      <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </statement>
    </block>
  </xml>
player-0:
  animations:
    - id: 1
      name: Player 1 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
player-1:
  animations:
    - id: 1
      name: Player 2 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
backgrounds:
  backgrounds:
    - id: 2
      name: Title Screen
      pixels: |-
        ................................
        ................................
        ....XXXX........................
        ....X...X.......................
        ....X...X.......................
        ....XXXX..XXXXX..X.XXX...XXX....
        ....X....X.....X.XX...X.X.......
        ....X....X.....X.X....X.X...X...
        ....X.....XXXXX..X....X..XXX....
        ................................
        ................................
    - id: 3
      name: bkg
      pixels: |-
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
