type: VCS Game Maker Project
format-version: 1
generation-time: 2025-02-12T23:35:55.663Z
blockly-workspace: >-
  <xml xmlns="https://developers.google.com/blockly/xml">
    <block type="event_block" id="|Bk*j6[E:Z=]N7DdcZ-b" x="87" y="38">
      <field name="EVENT">title_start</field>
      <statement name="DO">
        <block type="background_set_select" id="6aOv0a3bCN;{:;suxZVR">
          <field name="VAR">2</field>
          <next>
            <block type="sprite_player0_set" id="5S)kh|6MJJ4L^Or,_va7">
              <field name="VAR">player0y</field>
              <value name="VALUE">
                <shadow type="math_number" id="VeR{N!AA)Y0eUtg+irO.">
                  <field name="NUM">0</field>
                </shadow>
              </value>
              <next>
                <block type="sprite_player1_set" id="{A$hm%8?%QFOqJVbRRi?">
                  <field name="VAR">player1y</field>
                  <value name="VALUE">
                    <shadow type="math_number" id="S19_4Ee(Mw7?1*(H{e~}">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
      <next>
        <block type="event_block" id="vuGBsL*B5Do5yRY+T^A%">
          <field name="EVENT">title_update</field>
          <statement name="DO">
            <block type="controls_if" id="Dcx;@wu+9L%:cvNJj.8b">
              <value name="IF0">
                <block type="input_joy0_get" id="v8!Ptliw39_)FEG7A}}(">
                  <field name="VAR">joy0fire</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="event_change_state" id="@[y:;GoweN-%47Kp[sX@">
                  <field name="STATE">gameplay</field>
                </block>
              </statement>
            </block>
          </statement>
          <next>
            <block type="event_block" id="B.Yg^Pwtot05]`I36riz">
              <field name="EVENT">gameplay_start</field>
              <statement name="DO">
                <block type="background_set_select" id="}g!XJ`X2fMIJh(x87q(e">
                  <field name="VAR">1</field>
                  <next>
                    <block type="sprite_player0_set" id="o;:TwxS|Q~J9GUol-717">
                      <field name="VAR">player0y</field>
                      <value name="VALUE">
                        <shadow type="math_number" id=",diZzp~HaR?`P]/kVA;n">
                          <field name="NUM">80</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="sprite_player1_set" id="VaG}_ewUe4=2;QLBde2k">
                          <field name="VAR">player1y</field>
                          <value name="VALUE">
                            <shadow type="math_number" id="tu^EK#xVOFY|hGK`XRFB">
                              <field name="NUM">20</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="sprite_player0_change" id="OJyF-=,8YX#=[_jn5o3Z">
                  <field name="VAR">player0x</field>
                  <value name="DELTA">
                    <shadow type="math_number" id="wx1AOU;B.~=IW+IaZZj]">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="sprite_player1_change" id="FLX;4~^HZN?ce6=JJSlD">
                      <field name="VAR">player1x</field>
                      <value name="DELTA">
                        <shadow type="math_number" id="7a`$^TKa12wyNEm9`iyK">
                          <field name="NUM">255</field>
                        </shadow>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </xml>
player-0:
  animations:
    - id: 1
      name: Player 1 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
player-1:
  animations:
    - id: 1
      name: Player 2 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
backgrounds:
  backgrounds:
    - id: 1
      name: bkg
      pixels: |-
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
    - id: 2
      name: Title Screen
      pixels: |-
        ................................
        ................................
        ....XXXX........................
        ....X...X.......................
        ....X...X.......................
        ....XXXX..XXXXX..X.XXX...XXX....
        ....X....X.....X.XX...X.X.......
        ....X....X.....X.X....X.X...X...
        ....X.....XXXXX..X....X..XXX....
        ................................
        ................................
