type: VCS Game Maker Project
format-version: 1
generation-time: 2025-02-15T23:35:15.113Z
blockly-workspace: >-
  <xml xmlns="https://developers.google.com/blockly/xml">
    <variables>
      <variable id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</variable>
      <variable id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</variable>
    </variables>
    <block type="event_block" id="|Bk*j6[E:Z=]N7DdcZ-b" x="87" y="38">
      <field name="EVENT">title_start</field>
      <statement name="DO">
        <block type="background_set_select" id="6aOv0a3bCN;{:;suxZVR">
          <field name="VAR">2</field>
          <next>
            <block type="background_set_color" id="ItWw}XP.q9BVmz[9K^/y">
              <field name="VAR">COLUBK</field>
              <value name="VALUE">
                <shadow type="math_number" id="4.ul:`%8Joh=R]oKI-;*">
                  <field name="NUM">2</field>
                </shadow>
              </value>
              <next>
                <block type="sprite_player0_set" id="5S)kh|6MJJ4L^Or,_va7">
                  <field name="VAR">player0y</field>
                  <value name="VALUE">
                    <shadow type="math_number" id="VeR{N!AA)Y0eUtg+irO.">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="sprite_player1_set" id="{A$hm%8?%QFOqJVbRRi?">
                      <field name="VAR">player1y</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="S19_4Ee(Mw7?1*(H{e~}">
                          <field name="NUM">0</field>
                        </shadow>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
      <next>
        <block type="event_block" id="vuGBsL*B5Do5yRY+T^A%">
          <field name="EVENT">title_update</field>
          <statement name="DO">
            <block type="controls_if" id="Dcx;@wu+9L%:cvNJj.8b">
              <value name="IF0">
                <block type="input_joy0_get" id="v8!Ptliw39_)FEG7A}}(">
                  <field name="VAR">joy0fire</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="event_change_state" id="@[y:;GoweN-%47Kp[sX@">
                  <field name="STATE">gameplay</field>
                </block>
              </statement>
            </block>
          </statement>
          <next>
            <block type="event_block" id="B.Yg^Pwtot05]`I36riz">
              <field name="EVENT">gameplay_start</field>
              <statement name="DO">
                <block type="background_set_select" id="}g!XJ`X2fMIJh(x87q(e">
                  <field name="VAR">3</field>
                  <next>
                    <block type="background_set_color" id="*Zr*_:r06fm,X/VRRmj:">
                      <field name="VAR">COLUBK</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="v4VRlN@oxY5Q=i-g[ixg">
                          <field name="NUM">80</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="sprite_player0_set" id="o;:TwxS|Q~J9GUol-717">
                          <field name="VAR">player0y</field>
                          <value name="VALUE">
                            <shadow type="math_number" id=",diZzp~HaR?`P]/kVA;n">
                              <field name="NUM">90</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="sprite_player1_set" id="VaG}_ewUe4=2;QLBde2k">
                              <field name="VAR">player1y</field>
                              <value name="VALUE">
                                <shadow type="math_number" id="tu^EK#xVOFY|hGK`XRFB">
                                  <field name="NUM">10</field>
                                </shadow>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block type="controls_if" id="5C_evK~/zLUk0wJeW9J1" x="-362" y="88">
      <value name="IF0">
        <block type="input_joy0_get" id="UXW@|xd{6zuh[NJR$rZz">
          <field name="VAR">joy0right</field>
        </block>
      </value>
      <statement name="DO0">
        <block type="sprite_player0_change" id="GnPx=jqIx7a:=l*8ian4">
          <field name="VAR">player0x</field>
          <value name="DELTA">
            <shadow type="math_number" id=":XFUhzk=u#[fRY|+BpJ+">
              <field name="NUM">3</field>
            </shadow>
          </value>
        </block>
      </statement>
      <next>
        <block type="controls_if" id="67e(S-)8^(WM;~9?t+BI">
          <value name="IF0">
            <block type="input_joy0_get" id="f0Jpcj(TtdfTbcF!N!nM">
              <field name="VAR">joy0left</field>
            </block>
          </value>
          <statement name="DO0">
            <block type="sprite_player0_change" id="Z(-p;DO;_DE?$Lqpl4Wf">
              <field name="VAR">player0x</field>
              <value name="DELTA">
                <shadow type="math_number" id="Qdg2+htm)B^%h]_$~zu#">
                  <field name="NUM">-3</field>
                </shadow>
              </value>
            </block>
          </statement>
          <next>
            <block type="controls_if" id="oBC8h#/]@(uj;nC!-u*?">
              <value name="IF0">
                <block type="input_joy1_get" id="_U)$k/#2%cy|V{|6z.+H">
                  <field name="VAR">joy1right</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="sprite_player1_change" id="z2yU;!HFw9CAo0Ujf{rD">
                  <field name="VAR">player1x</field>
                  <value name="DELTA">
                    <shadow type="math_number" id="b;6sEDku)vA%KpSaBaKu">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" id="g9v;@!so2Q`~NCK2k%-6">
                  <value name="IF0">
                    <block type="input_joy1_get" id="fg:k0w5a{|F%Gm/wJL^K">
                      <field name="VAR">joy1left</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="sprite_player1_change" id="uhx0Yb}cpOn~A)EYzy!U">
                      <field name="VAR">player1x</field>
                      <value name="DELTA">
                        <shadow type="math_number" id=".$78b.~fpVhVuXr.UEur">
                          <field name="NUM">-1</field>
                        </shadow>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="sprite_ball_set" id="Ess*tF[MF@/txMWgb%gb">
                      <field name="VAR">ballheight</field>
                      <value name="VALUE">
                        <shadow type="math_number" id="kIlaw@A#bAwiXf3WUbDz">
                          <field name="NUM">1</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="controls_if" id="~k$LpGKY6)s$tJ{q4S{d">
                          <value name="IF0">
                            <block type="logic_negate" id="P;#F5y|9zR.7chBixUy8">
                              <value name="BOOL">
                                <block type="variables_get" id="mfNiwj+7@9UVN)CqMzMc">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="variables_set" id="o*$aU@zyY1{/y#)^PY^K">
                              <field name="VAR" id="X%nFvp]Y-%*qYZ@LoeyU">Ball X Speed</field>
                              <value name="VALUE">
                                <block type="math_number" id="Q(Cowu#fG9S:MZ9%c(08">
                                  <field name="NUM">0</field>
                                </block>
                              </value>
                              <next>
                                <block type="variables_set" id="[Q~N=$)+3l$[qNYGuI2S">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                  <value name="VALUE">
                                    <block type="math_number" id="%0SW};^|@YfJBXWtw%Fr">
                                      <field name="NUM">1</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="sprite_ball_set" id=":Ojq?kJVOne}k?~6K-+6">
                                      <field name="VAR">ballx</field>
                                      <value name="VALUE">
                                        <shadow type="math_number" id="fowRIdU~prJ7l`O[QvYb">
                                          <field name="NUM">80</field>
                                        </shadow>
                                      </value>
                                      <next>
                                        <block type="sprite_ball_set" id="HN.u+W}rl_Rrpwl%$;dU">
                                          <field name="VAR">bally</field>
                                          <value name="VALUE">
                                            <shadow type="math_number" id="|yl8cE~PMSP15|R*jaK5">
                                              <field name="NUM">64</field>
                                            </shadow>
                                          </value>
                                          <next>
                                            <block type="sprite_ball_set" id="3z2g^mzo@#sHJ37Z7dFi">
                                              <field name="VAR">ballheight</field>
                                              <value name="VALUE">
                                                <shadow type="math_number" id="):(h2fb*!-PpkBSS|OhE">
                                                  <field name="NUM">1</field>
                                                </shadow>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="sprite_ball_change" id="DZHP(HQpO%p,s=@^a@B)">
                              <field name="VAR">bally</field>
                              <value name="DELTA">
                                <shadow xmlns="" type="math_number">
                                  <field name="NUM">1</field>
                                </shadow>
                                <block type="variables_get" id="=mRL_8b0/Z?}OZ`%FCad">
                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                </block>
                              </value>
                              <next>
                                <block type="controls_if" id="a8pp$(zt}z;2:+QNK]fd">
                                  <value name="IF0">
                                    <block type="collision_get" id="a8:xet{J#=$ldePG1KZb">
                                      <field name="VAR0">playfield</field>
                                      <field name="VAR1">ball</field>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="controls_if" id=";n$*nF2d}ID^eUnjD9J*">
                                      <mutation else="1"></mutation>
                                      <value name="IF0">
                                        <block type="logic_compare" id="}K?zm2:BnF6`~96mCM@r">
                                          <field name="OP">LT</field>
                                          <value name="A">
                                            <block type="variables_get" id="=C+g~X@]+*WUmQD=gv6:">
                                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                            </block>
                                          </value>
                                          <value name="B">
                                            <block type="math_number" id="VM]|KDf!k)etU]fP9JiE">
                                              <field name="NUM">2</field>
                                            </block>
                                          </value>
                                        </block>
                                      </value>
                                      <statement name="DO0">
                                        <block type="variables_set" id="0EqbMc%8]KL]hDs~v8P!">
                                          <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                          <value name="VALUE">
                                            <block type="math_number" id="bb4+nf]cNw_sDB4F0!,1">
                                              <field name="NUM">255</field>
                                            </block>
                                          </value>
                                        </block>
                                      </statement>
                                      <statement name="ELSE">
                                        <block type="variables_set" id="Y0Q~@:T@EUYkPl@;$v{L">
                                          <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                          <value name="VALUE">
                                            <block type="math_number" id="b4~n7kT//.EFnKBz4wvO">
                                              <field name="NUM">1</field>
                                            </block>
                                          </value>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="sprite_ball_change" id="lXt=v~Wi,TX1aVuBJMlY">
                                          <field name="VAR">bally</field>
                                          <value name="DELTA">
                                            <shadow xmlns="" type="math_number">
                                              <field name="NUM">1</field>
                                            </shadow>
                                            <block type="variables_get" id="y@HD49NVJ!-huIpO75P[">
                                              <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="sprite_ball_change" id="`7|nv|.gA@a6)%Ly8P=P">
                                              <field name="VAR">bally</field>
                                              <value name="DELTA">
                                                <shadow xmlns="" type="math_number">
                                                  <field name="NUM">1</field>
                                                </shadow>
                                                <block type="variables_get" id="4UO{E$~XNGq}it^.)X6#">
                                                  <field name="VAR" id="|S5k3CctA)0OcgbY_4~]">Ball Y Speed</field>
                                                </block>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </xml>
player-0:
  animations:
    - id: 1
      name: Player 1 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
player-1:
  animations:
    - id: 1
      name: Player 2 Paddle
      frames:
        - id: 1
          duration: 10
          pixels: |-
            ........
            ........
            ........
            XXXXXXXX
            XXXXXXXX
            ........
            ........
            ........
backgrounds:
  backgrounds:
    - id: 2
      name: Title Screen
      pixels: |-
        ................................
        ................................
        ....XXXX........................
        ....X...X.......................
        ....X...X.......................
        ....XXXX..XXXXX..X.XXX...XXX....
        ....X....X.....X.XX...X.X.......
        ....X....X.....X.X....X.X...X...
        ....X.....XXXXX..X....X..XXX....
        ................................
        ................................
    - id: 3
      name: bkg
      pixels: |-
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
        X.............................X.
